<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd to html</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- =============headear section start============= -->
    <section id="header" class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contac us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="row mt-5 m-auto">
        <div class="col-md-6 col-sm-12 mt-5 header-box1">
            <p class="mb-5">It is a good time for the great taste of burgers</p>
            <h1 class="my-5">Burger<br><span class="fs-3">WEEK</span></h1>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="assets/img/burger1.png" alt="" class="img-fluid">
        </div>
      </div>
    </section>
  
    <section id="burger-type" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 burger-box py-5 pt-3 rounded">
            <h1 class=" text-light fs-3">Try it today</h1><br>
            <h2 class="mb-5 text-light fs-4">Most Popular Burger</h2>
          </div>
          <div class="col-md-6">
            <div class="top-box mb-3">
              <div class="img">
                <img src="assets/img/b1.png" alt="" class="img-fluid">
                <div class="text">
                  <h4 class="text-light m-0">Try it today</h4>
                  <h3 class="text-light">
                    More fun<br>
                    more taste</h3>
                </div>
              </div>
            </div>
            <div class="top-box">
              <div class="img">
                <img src="assets/img/b2.png" alt="" class="img-fluid">
                <div class="text">
                  <h4 class="text-light m-0">Try it today</h4>
                  <h3 class="text-light">Fresh & Chili</h3>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
          
    <!-- =============headear section  end============= -->

    <section>
      <div class="container">
        <div class="choose text-center">
          <h4 class="bg-warning p-2 d-inline-block">Always Tasty Burger</h4>
          <h1>Choose & Enjoy</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card border-0">
              <img src="assets/img/burger4.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h3 class="card-title">Lorem ipsum dolor.</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
                <a href="#" class="btn btn-danger">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0">
              <img src="assets/img/burger4.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h3 class="card-title">Lorem ipsum dolor.</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
                <a href="#" class="btn btn-danger">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0">
              <img src="assets/img/burger4.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h3 class="card-title">Lorem ipsum dolor.</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
                <a href="#" class="btn btn-danger">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>